{
  "name": "cypress-training",
  "version": "1.0.0",
  "description": "This is a Workshop about Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [
    "ui-testing",
    "practice",
    "cypress"
  ],
  "author": "David Londoño,colon20695@gmail.com,https://github.com/Dhlondono",
  "license": "MIT"
}
